{
  "name": "@compulim/root",
  "version": "0.2.2-0",
  "description": "",
  "private": true,
  "author": "William Wong (https://github.com/compulim)",
  "license": "MIT",
  "workspaces": [
    "packages/test-harness",
    "packages/use-state-with-ref",
    "packages/integration-test",
    "packages/pages"
  ],
  "scripts": {
    "postscaffold:eslint:react": "npm run bump:eslintrc",
    "switch:react-16": "SWITCH_NAME=react-16 npm run switch:_",
    "switch:react-17": "SWITCH_NAME=react-17 npm run switch:_",
    "switch:react-18": "SWITCH_NAME=react-18 npm run switch:_"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.1.1"
  }
}
